NODE_ENV=development
NEXT_PUBLIC_NPM_PACKAGE_VERSION=0.0.0
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SENTRY_ENVIRONMENT=$NEXT_PUBLIC_ENVIRONMENT
NEXT_PUBLIC_SENTRY_DSN=https://e712c44468354a0d9e81701b28d9c2c2@o993132.ingest.sentry.io/5951040
NEXT_PUBLIC_API_URL=https://dev-api.in-house.com/api
NEXT_PUBLIC_HOTJAR_SITE_ID=2577223
