API_URL=http://localhost:5080/api
GA_KEY=UA-XXXXXX-3
G_OPTIMIZE_KEY=XXX-XXXXXCW
SENTRY_ENVIRONMENT=development
SENTRY_DSN=https://e712c44468354a0d9e81701b28d9c2c2@o993132.ingest.sentry.io/5951040
# API_URL=https://in-house-dev-backend.azurewebsites.net/api
# API_URL=https://in-house-staging-backend.azurewebsites.net/api
# API_URL=https://in-house-backend.azurewebsites.net/api
