API_URL=http://localhost:5080/api
GA_KEY=UA-XXXXXX-3
# API_URL=https://in-house-dev-backend.azurewebsites.net/api
# API_URL=https://in-house-staging-backend.azurewebsites.net/api
# API_URL=https://in-house-backend.azurewebsites.net/api